<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="img/logo.png" type="">
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 1000px }
    
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
  </style>
</head>
<body>

<header style="width: 100%; height: 70px; background-color: #181C25">
  <nav>
    <a style="margin-left: 15px;" href="#">
      <img src="img/logo.png" alt="" style="width: 50px; margin: 10px;">
      <img src="img/Name.png" alt=""style="height: 25px;">
    </a>
    <a href="#">
      <img src="img/line.png" alt="" style="width: 23px; margin-left: 120px;">
    </a>
      <input type="text" style=" margin-left: 40px; width: 700px; height: 20px; background-color: #181C25; font-size: 20px ; color: #ffffff;">

      <div class="dropdown" style="margin-left: 400px;">
        <button style="background-color: #181C25;"><img style="width: 20px;" src="img/box.png" alt=""></button>
        <div class="dropdown-options">
          <a href="#">Dashboard</a>
          <a href="#">Setting</a>
          <a href="#">Logout</a>
        </div>
      </div>

<img src="img/ling.png" alt="" style="height: 40px;">

      <div class="dropdown">
        <button style="background-color: #181C25;"><img style="width: 20px;" src="img/messger.png" alt=""></button>
        <div class="dropdown-options">
          <a href="#">Dashboard</a>
          <a href="#">Setting</a>
          <a href="#">Logout</a>
        </div>
      </div>

<img src="img/ling.png" alt="" style="height: 40px;">

      <div class="dropdown">
        <button style="background-color: #181C25;"><img style="width: 20px;" src="img/Group 3.png" alt=""></button>
        <div class="dropdown-options">
          <a href="#">Dashboard</a>
          <a href="#">Setting</a>
          <a href="#">Logout</a>
        </div>
      </div>

      <a href="#">
        <img src="img/Ellipse 5.png" alt="" style="width:40px; margin-left: 40px ">
      </a>

      <div class="dropdown">
        <button style="background-color: #181C25;"><p style="color: #fff;">
          Henry Klein <img src="img/Polygon 1.png" alt="" style="width: 10px; margin-left: 10px; ">
        </p></button>
        <div class="dropdown-options">
          <a href="#">Dashboard</a>
          <a href="#">Setting</a>
          <a href="#">Logout</a>
        </div>
      </div>

  </nav>
</header>

<!-- -------------------------------------------Ead Head------------------------ -->

<div class="container-fluid" style="margin-right: ;">
  <div class="row content" style="background-color: black;">
    <div class="col-sm-3 sidenav hidden-xs" style="background-color: #181C25; width: 300px;">
    


      <ul class="nav nav-pills nav-stacked">
        <li>
          <a href="#">
           <img src="img/Ellipse 5.png" alt=""style="width: 40px;">
           <img src="img/king.png" alt=""style="width: 40px;">
            <img src="img/Group 1.png" alt="" style="width: 5px; margin-left: 140px;">
          </a>
        </li>
        <br>
        <u style="color: #fff;">Navigation</u>
        <br>
        <br>
        <li ><a href="#" style="color: #fff;">
          
          <img src="img/Ellipse 5.png" alt=""style="width: 35px; margin-right:10px; ">Dashboard
        </a>
      </li>

        <li  ><a href="#" style="color: #fff;">
          <img src="img/Ellipse 5.png" alt=""style="width: 35px; margin-right:10px; ">Setting
        </a>
      </li>

      </ul><br>
    </div>
    <br>
    
    <div>
      <div class="row">
        <div class="col-sm-2">
          <div class="well" style="background-color: #181C25 ;">
            <h4 style="color: #fff;">Users</h4>
            <p style="color: #fff;">1 Million</p> 
          </div>
        </div>
        <div class="col-sm-2">
          <div class="well" style="background-color: #181C25 ;">
            <h4 style="color: #fff;">Pages</h4>
            <p style="color: #fff;">100 Million</p> 
          </div>
        </div>
        <div class="col-sm-2">
          <div class="well" style="background-color: #181C25 ;">
            <h4 style="color: #fff;">Sessions</h4>
            <p style="color: #fff;">10 Million</p> 
          </div>
        </div>
        <div class="col-sm-2">
          <div class="well"style="background-color: #181C25 ;">
            <h4 style="color: #fff;">Bounce</h4>
            <p style="color: #fff;">30%</p> 
          </div>
        </div>
        <div class="col-sm-5">
          <div class="well"style="background-color: #181C25 ;">
            <h4 style="color: #fff;">Bounce</h4>
            <p style="color: #fff;">30%</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well"style="background-color: #181C25 ;">
            <h4 style="color: #fff;">Bounce</h4>
            <p style="color: #fff;">30%</p> 
          </div>
        </div>
      </div>
      

</body>
</html>
